user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        location / {
            auth_basic           "closed site";
            auth_basic_user_file  /etc/nginx/.htpasswd;
            root /srv/static/www;
            index index.html i1ndex.htm;
        }
        location /img/ {
            alias /srv/static/images/;
        }
        location /proxy {
            proxy_pass http://localhost:8080/;
        }
    }
    server {
        listen 8080;
        location / {
            root /srv/static/www-proxy;
            index index.html;
        }
    }
}
