user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    server {
        listen 80 default_server;
        location / {
            auth_basic           "closed site";
            auth_basic_user_file  /etc/nginx/.htpasswd;
            root /srv/static/www;
            index index.html i1ndex.htm;
        }
        location /img/ {
            alias /srv/static/images/;
        }
        location /proxy {
            proxy_pass http://localhost:8080/;
        }
    }
    server {
        listen 8080;
        return 200 'Hello, World port 8080! ';
    }
    server {
        listen 80;
        server_name site1-ex.local;
        return 200 'Hello, site1-ex.local!';
    }
    server {
        listen 80;
        server_name site2-ex.local;
        return 200 'Hello, site2-ex.local!';
    }
    server {
        listen 80;
        server_name site3-ex.local;
        return 200 'Hello, site3-ex.local!';
    }
}
