upstream symfony_app {
    server php:80;
}

upstream express_app {
    server node:3000;
}

upstream fastapi_app {
    server python:8000;
}

server {
    listen 80;

    location /symfony/ {
        proxy_pass http://php:80/;
    }

    location /express/ {
        proxy_pass http://node:3000/;
    }

    location /fastapi/ {
        proxy_pass http://python:8000/;
    }
}
